<!DOCTYPE html>
<html lang="en">

<head>
      <title>Creative Deisgn</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <style>
            .top-color {
                  background-color: #d62728
            }

            .node {
                  fill: #cccccc;
                  stroke: #ffffff;
                  stroke-width: 2px;
            }


            text {
                  fill: #000;
                  font: 8px sans-serif;
                  pointer-events: none;
            }
      </style>

      <body>
            <nav class="navbar top-color">
                  <!--nav header Div-->
                  <div class="container-fluid">
                        <div class="col-sm-8">
                              <a class="navbar-head" style="text-decoration:none; color:white;" href="#">
                                    <h1>Creative Design</h1>
                              </a>
                        </div>
                  </div>
            </nav>

            <div class="container">
                  <h1>Digital Networks</h1>

                  <h4>Choose below filters
                        <h4>
                              <form>
                                    <div class="form-group">
                                          <select class="form-control" id="FormControlSelect">

                                                <option value="role">Role</option>
                                                <option value="office">Office</option>
                                                <option value="knowledge">Knowledge</option>

                                          </select>
                                    </div>

                              </form>
            </div>


            <div id="svg"></div>

            <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <script src="//d3js.org/d3.v3.min.js"></script>
            <script>

                  $(document).ready(function () {

                        callForcelayout("role");
                        $("#FormControlSelect").change(function () {
                              var sendValue = this.value;
                              $("#svg").empty();
                              callForcelayout(sendValue);

                        });

                        function callForcelayout(filename) {

                              var File = filename + ".json"

                              console.log(File)
                              d3.json(File, function (error, graph) {
                                    var links = [];
                                    var nodes = graph.nodes;
                                    for (var i = 0; i < nodes.length; i++) {
                                          if (nodes[i].target !== undefined) {
                                                for (var x = 0; x < nodes[i].target.length; x++)
                                                      links.push({
                                                            source: nodes[i],
                                                            target: nodes[nodes[i].target[x]]
                                                      });
                                          };
                                    };

                                    var w = 1200,
                                          h = 600,
                                          circleWidth = 5;


                                    var palette = {
                                          "lightgray": "#E5E8E8",
                                          "gray": "#708284",
                                          "mediumgray": "#536870",
                                          "blue": "#3B757F"
                                    }

                                    var colors = d3.scale.category20();



                                    var myChart = d3.select('#svg')
                                          .append("div")
                                          .classed("svg-container", true)
                                          .append('svg')
                                          .attr("preserveAspectRatio", "xMinYMin meet")
                                          .attr("viewBox", "0 0 1000 800")
                                          .classed("svg-content-responsive", true)

                                    var force = d3.layout.force()
                                          .nodes(graph.nodes)
                                          .linkDistance(100)
                                          .links(links)
                                          .charge(-1000)
                                          .size([w, h]);

                                    var link = myChart.selectAll('line')
                                          .data(links).enter().append('line')
                                          .attr('stroke', palette.lightgray)
                                          .attr('strokewidth', '1');

                                    var node = myChart.selectAll('circle')
                                          .data(graph.nodes).enter()
                                          .append('g')
                                          .call(force.drag);

                                    node.append('circle')
                                          .attr('cx', function (d) { return d.x; })
                                          .attr('cy', function (d) { return d.y; })
                                          .attr('r', function (d, i) {

                                                console.log(d.value)

                                                if(i>0)
                                                {
                                                      return circleWidth + d.value;
                                                }
                                                else
                                                {
                                                      return circleWidth + 25;
                                                }

                                          

                                                

                                          })
                                          .attr('fill', function (d, i) {
                                                if (i > 0) {
                                                      return colors(i);
                                                } else {
                                                      return '#fff';
                                                }
                                          })
                                          .attr('strokewidth', function (d, i) {
                                                if (i > 0) {
                                                      return '0';
                                                } else {
                                                      return '2';
                                                }
                                          })
                                          .attr('stroke', function (d, i) {
                                                if (i > 0) {
                                                      return '';
                                                } else {
                                                      return 'black';
                                                }
                                          });

                                    force.on('tick', function (e) {
                                          node.attr('transform', function (d, i) {
                                                // console.log(d);
                                                return 'translate(' + d.x + ',' + d.y + ')'
                                          })

                                          // console.log(link.attr('x1'))

                                          link
                                                .attr('x1', function (d) { return d.source.x; })
                                                .attr('y1', function (d) { return d.source.y; })
                                                .attr('x2', function (d) { return d.target.x; })
                                                .attr('y2', function (d) { return d.target.y; })
                                    });

                                    node.append('text')
                                          .text(function (d) { return d.name; })
                                          .attr('font-family', 'Raleway', 'Helvetica Neue, Helvetica')
                                          .attr('fill', function (d, i) {
                                                //   console.log(d.value);
                                                if (i > 0 && d.value < 10) {
                                                      return palette.mediumgray;
                                                } else if (i > 0 && d.value > 10) {
                                                      return palette.lightgray;
                                                } else {
                                                      return palette.blue;
                                                }
                                          })
                                          .attr('text-anchor', function (d, i) {
                                                return 'middle';
                                          })
                                          .attr('font-size', function (d, i) {
                                                if (i > 0) {
                                                      return '.8em';
                                                } else {
                                                      return '.9em';
                                                }
                                          })

                                    force.start();

                              });

                        }


                  });


            </script>